<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Avangard Aviation</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!--<meta name="viewport" content="width=device-width,initial-scale=.75,maximum-scale=3.0,user-scalable=yes" />-->
	<!-- <meta name="viewport" content="target-densitydpi=160dpi, maximum-scale=3.0, initial-scale=.75, user-scalable=yes">
	<meta name="viewport" content="width=device-width"> -->

	<!-- 2 -->
		<link rel="stylesheet" href="css/style.css">

	<!-- 3 -->
		<script src="http://yandex.st/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript">
		    document.write('\x3Cscript type="text/javascript" src="js/libs/jquery-1.11.1.min.js">\x3C/script>');
		</script>

	<!-- 4 -->
	    <script src="js/libs/jquery.formstyler.min.js"></script>
	    <script src="js/libs/slick.min.js"></script>
	    <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 

	<!-- 5 -->
		<script src="js/script.js"></script>

</head>
<body class="avangard_index">
	<div class="wrapper">
		<header id="header" class="color_1">
			<div class="header_shadow"></div>
			<div class="row header_top">
				<nav class="col-3 menu_top">
					<a href="#0" class="menu_top-btn close" id="menu_trigger-top">
						<span class="menu_top-ico"><span></span></span>
						<span class="menu_top-txt">Menu</span>
					</a>
				</nav><div class="col-3 logo"><a href="index.html"><img src="img/logo.png" width="184" alt="logo"></a>
				</div><div class="col-3 lang-b">
					<div class="lang_wrap">
						<a href="#0" class="btn yellow lang_btn"><span>Leave request</span></a>
						
						<div class="lang_dropdown dropdown  closed">
							<a class="lang_lnk current">Eng</a>
							<ul class="lang_dropdown-menu dropdown-menu">
								<li class="b-lang__lnk">Rus</li>
								<li class="b-lang__lnk">Chi</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container_fluid">
			<section class="collage first" id="js-cont-height">
				<div class="collage_img"></div>
				<div class="about_text left">
					<p>is the world leader in private aviation, with a portfolio of services</p>
					<a href="about.html" class="btn color_1">About us</a>
				</div>
				<div class="collage_down js-collage_down"></div>
			</section>
			<section class="collage second js-animate_to">
				<div class="about_text center">
					<div class="about_text-wrap">
						<h2>Private Flights</h2>
						<p>is the world leader in private aviation, with a portfolio of services that includes fractional ownership, jet cards, aircraft management and charter.</p>
						<a href="private_and_cahrter.html" class="btn color_1">Learn more</a href="private_and_cahrter.html">
					</div>
				</div>
				<div class="collage_img"><img id="animate_index_1" class="js-animate_to" src="pic/pic_6.png" alt=""><img id="animate_index_2" src="pic/pic_3.png" alt=""></div>
			</section>
			<section class="collage third">
				<div class="collage_wrap clearfix">
					<div class="about_text" id="animate_index_3">
						<h2>Engineering<br/>  & Technical Services</h2>
						<p>is the world leader in private aviation, with a portfolio of services that includes fractional ownership, jet cards, aircraft management and charter.</p>
						<a href="engineering_technical_services.html" class="btn color_1">Learn more</a>
					</div>
				</div>
			</section>
			<section class="collage fourth">
				<div class="collage_wrap clearfix">
					<div class="about_text" id="animate_index_4">
						<h2>Managed Aircraft</h2>
						<p>is the world leader in private aviation, with a portfolio of services that includes fractional ownership, jet cards, aircraft management and charter.</p>
						<a href="managed.html" class="btn color_1">Learn more</a href="managed.html">
					</div>
				</div>
			</section>
		</div><!-- container_fluid -->
		
		<footer id="footer">
			<div class="footer_contact">
				<figure class="logo">
					<a href="index.html"><img src="img/logo_footer.png" width="193" alt="logo"></a>
				</figure>
				<div class="footer_nav">
					<ul class="footer_menu clearfix">
						<li><a href="about.html">About Us</a></li>
						<li><a href="engineering_technical_services.html">Engineering & Technical Services</a></li>
						<li><a href="private_and_cahrter.html">PrivateFlights</a></li>
						<li><a href="managed.html">Managed Aircraft</a></li>
					</ul>
					<div class="footer_text-cont">
						<div class="col-3">
							<span class="ico"><img src="img/ico_1.png" alt=""></span>
							<p>Avangard Aviation GmbH<br/> Baden Aircraft Operations GmbH<br/> Montreal Avenue D423<br/> D-77836 Rheinmünster, Germany</p>
						</div><div class="col-3">
							<span class="ico"><img src="img/ico_2.png" alt=""></span>
							<p><a href="tel:+497229186990">Tel.: +49 7229 18699-0</a><br/> <a href="tel:+4972291869959">Fax.: +49 7229 18699-59</a></p>
						</div><div class="col-3">
							<span class="ico"><img src="img/ico_3.png" alt=""></span>
							<p><a href="mailto:info@avangard-aviation.com">info@avangard-aviation.com</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_autor">
				<div class="footer_autor-wrap">
					<div class="copyright col-2">Avangard Avia 2014. © All rights reserved
					</div><div class="autor col-2"><a href="http://aic.ru"><span>Design by</span> <img src="img/aic.png" width="43" alt=""></a></div>
				</div>
			</div>
		</footer>
	</div><!-- wrapper -->

	<div id="menu_overlay">
		<button type="button" id="menu_overlay-close">Close</button>
		<nav>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="engineering_technical_services.html">Engineering & Technical Services</a></li>
				<li><a href="private_and_cahrter.html">Private Flights</a></li>
				<li><a href="managed.html">Managed Aircraft</a></li>
			</ul>
		</nav>
	</div><!-- menu -->
</body>
</html>